-- Initial workspace.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                workspace
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              laiboonh
maintainer:          laiboonh@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       QuickCheck,
                       directory,
                       process
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
  ghc-options:        -Wall -fno-warn-orphans
  type:               exitcode-stdio-1.0
  main-is:            tests.hs
  hs-source-dirs:     tests
  build-depends:      base,
                      QuickCheck,
                      directory,
                      process
  default-language:   Haskell2010
