-- Initial wordnumber.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wordnumber
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              laiboonh
maintainer:          laiboonh@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:      WordNumber
  ghc-options:          -Wall -fwarn-tabs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.9 && <4.10,
                        directory,
                        process,
                        hspec
  hs-source-dirs:       src
  default-language:     Haskell2010

test-suite tests
  ghc-options:          -Wall -fno-warn-orphans
  type:                 exitcode-stdio-1.0
  main-is:              WordNumberTest.hs
  hs-source-dirs:       tests
  build-depends:        base,
                        hspec,
                        directory,
                        process,
                        wordnumber
  default-language:     Haskell2010
