-- Initial myHangman.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                myHangman
version:             0.1.0.0
synopsis:            Playing Hangman
-- description:
license:             BSD3
license-file:        LICENSE
author:              laiboonh
maintainer:          laiboonh@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable myHangman
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       random == 1.1,
                       split == 0.2.2,
                       process,
                       directory
  ghc-options:         -Wall -fwarn-tabs
  hs-source-dirs:      src
  default-language:    Haskell2010
